@echo off
set DIR=%USERPROFILE%\Downloads\insurance_doc_automation
set VENV=%DIR%\venv\Scripts\activate

start cmd /k "cd /d %DIR% && call %VENV% && uvicorn agents.auth_agent:app --reload --port 8001"
start cmd /k "cd /d %DIR% && call %VENV% && uvicorn agents.navigator_agent:app --reload --port 8009"
start cmd /k "cd /d %DIR% && call %VENV% && uvicorn agents.intake_agent:app --reload --port 8004"
start cmd /k "cd /d %DIR% && call %VENV% && uvicorn agents.preprocess_agent:app --reload --port 8005"
start cmd /k "cd /d %DIR% && call %VENV% && uvicorn agents.extraction_agent:app --reload --port 8007"
start cmd /k "cd /d %DIR% && call %VENV% && uvicorn agents.validation_agent:app --reload --port 8002"
start cmd /k "cd /d %DIR% && call %VENV% && uvicorn agents.sync_agent:app --reload --port 8003"
start cmd /k "cd /d %DIR% && call %VENV% && uvicorn agents.feedback_agent:app --reload --port 8006"
start cmd /k "cd /d %DIR% && call %VENV% && uvicorn agents.notify_agent:app --reload --port 8008"

